:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --fw-bold: 600;
    --fw-regular: 400;
    --fw-xs: 200;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: .9375rem;
    font-weight: var(--fw-xs);
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
    padding-inline: 1rem;
    line-height: 2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-block: 4rem;
    margin-inline: auto;
    max-width: 600px;

    & h1 {
        font-weight: var(--fw-xs);
        font-size: 1.5rem;
    }

    & h2 {
        font-weight: var(--fw-bold);
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    & p {
        font-size: 1rem;
    }
}


/* layout */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.cards {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 5px 15px var(--grayish-blue);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    & img {
        align-self: flex-end;
        margin-top: 2.5rem;
    }

    & h3 {
        font-size: 1.25rem;
        font-weight: var(--fw-bold);
    }

}

/* aesthetics */

.supervisor {
    border-top: 4px solid var(--cyan);
}

.team-builder {
    border-top: 4px solid var(--red);
}

.karma {
    border-top: 4px solid var(--orange);
}

.calculator {
    border-top: 4px solid var(--blue);
}